# Bluetooth-based-communication-network

./: .gitignore  README.md  build.gradle.kts  prompts.md  pubspec.yaml  settings.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bluetooth_based_communication_network/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshchat/: MainActivity.kt  MeshChatApp.kt
app/src/main/java/com/meshchat/ui/: PermissionManager.kt
app/src/main/java/com/meshchat/ui/components/: ScreenStates.kt
app/src/main/java/com/meshchat/ui/core/: ScreenUiState.kt
app/src/main/java/com/meshchat/ui/features/broadcast/: BroadcastScreen.kt  BroadcastViewModel.kt
app/src/main/java/com/meshchat/ui/features/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/meshchat/ui/features/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/meshchat/ui/features/contacts/: NearbyScreen.kt  NearbyViewModel.kt
app/src/main/java/com/meshchat/ui/features/media/: ImageViewerScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/meshchat/ui/features/network/: NetworkScreen.kt  NetworkViewModel.kt
app/src/main/java/com/meshchat/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/meshchat/ui/features/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/meshchat/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/meshchat/ui/navigation/: MeshChatNavHost.kt  Routes.kt
app/src/main/java/com/meshchat/ui/security/: BiometricHelper.kt
app/src/main/java/com/meshchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meshchat/util/: RoomCodeGenerator.kt  SecureDebugTree.kt
app/src/main/java/com/meshchat/voice/: AudioFocusManager.kt  JitterBuffer.kt  OpusDecoder.kt  OpusEncoder.kt  VoiceBitratePolicy.kt  VoiceEngine.kt  VoiceModule.kt
app/src/main/java/com/meshchat/widget/: MeshStatusWidget.kt  MeshStatusWidgetReceiver.kt
app/src/main/java/com/meshchat/worker/: MeshWidgetUpdaterWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: mesh_widget_info.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/meshchat/core/: IdentityManager.kt  PlatformCrypto.kt
core/src/commonMain/kotlin/com/meshchat/core/: AnomalyEvent.kt  AvatarGenerator.kt  DeduplicationCache.kt  IdsMonitor.kt  MediaConstants.kt  MediaPayloads.kt  MediaType.kt  MeshNode.kt  NodeConfig.kt  NodeIdGenerator.kt  NodeIdentity.kt  Packet.kt  PlatformCrypto.kt  PresenceManager.kt  TransportAdapter.kt  TransportMode.kt  UserIdentity.kt  UsernameClaimBridge.kt  UsernameClaimPayloads.kt  UsernameClaimProtocol.kt  VoiceBridge.kt  VoicePayloads.kt
core/src/commonTest/kotlin/com/meshchat/core/: DeduplicationCacheTest.kt  FakeTransport.kt  FakeTransportTest.kt  MeshNodeTest.kt  PresenceManagerTest.kt
core/src/jvmMain/kotlin/com/meshchat/core/: PlatformCrypto.kt
data/: build.gradle.kts
data/src/main/java/com/meshchat/data/database/: MeshDatabase.kt  MessageDao.kt  MessageEntity.kt
data/src/main/java/com/meshchat/data/di/: DataModule.kt
data/src/main/java/com/meshchat/data/media/: MediaFileStorage.kt  MediaProcessor.kt  MediaTransferEngine.kt
data/src/main/java/com/meshchat/data/repository/: ChatRepositoryImpl.kt  CryptoRepositoryImpl.kt  IdentityRepositoryImpl.kt  PeerRepositoryImpl.kt  UsernameClaimBridgeImpl.kt
data/src/main/java/com/meshchat/data/security/: KeyManager.kt  RoomCodeManager.kt
docs/: more prompts.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/meshchat/domain/exception/: ValidationException.kt
domain/src/main/kotlin/com/meshchat/domain/model/: Conversation.kt  EncryptedPacket.kt  MediaTransfer.kt  Message.kt  Peer.kt  UserIdentity.kt  VoiceSession.kt
domain/src/main/kotlin/com/meshchat/domain/repository/: ChatRepository.kt  CryptoRepository.kt  IdentityRepository.kt
domain/src/main/kotlin/com/meshchat/domain/usecase/identity/: CompleteSetupUseCase.kt  IsSetupCompletedUseCase.kt  ObserveIdsEnabledUseCase.kt  ResetIdentityUseCase.kt  SetMaxHopsUseCase.kt
domain/src/main/kotlin/com/meshchat/domain/usecase/messaging/: ObserveConversationUseCase.kt  SendMessageUseCase.kt
gradle/: libs.versions.toml
lib/: MeshManager.dart  main.dart
transports/: build.gradle.kts
transports/src/main/java/com/meshchat/transports/: BluetoothNearbyTransport.kt  DualTransportManager.kt  NearbyConnectionsTransport.kt  WifiNearbyTransport.kt
transports/src/main/java/com/meshchat/transports/di/: TransportsModule.kt
